:root {
    --teal: hsl(182, 71%, 29%);
    --green: hsl(166, 100%, 22%);
    --gray: hsl(108, 6%, 34%);
    --black: hsl(0, 0%, 13%);
    --white: hsl(0, 0%, 97%);

    --bg: var(--white);
    --text: var(--black);
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg: var(--black);
        --text: var(--white);
    }
}

@font-face {
    font-display: swap;
    font-family: "OakesGrotesk-Regular";
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    src: url("/fonts/OakesGrotesk-Regular.woff2") format("woff2");
}


/* -------------- */
/* baseline reset */
/* -------------- */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    color-scheme: dark light;
    background-color: var(--bg);
}

body {
    min-height: 100dvh;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

input {
    border: none;
}


/* -------------- */
/* -------------- */
body {
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    display: grid;
    grid-auto-flow: row;
    place-items: center;
}
.container {
    display: grid;
    grid-auto-flow: row;
    max-width: 40rem; /* 640px */
    margin: 0 auto;
    width: 100%;
    padding: 1rem;
    row-gap: 3rem;

    .title {
        font-size: 2rem;
    }

    .credit-card-banner {
        display: none;
        pointer-events: none;
    }

    .credit-card-form {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
        column-gap: 2rem;

        div {
            grid-column: span 2;
            display: grid;
            row-gap: 0.25rem;
        }

        label {
            font-weight: 600;
            font-size: 0.75rem;
            color: var(--teal);
        }

        .input-design {
            position: relative;
            &::after {
                border-bottom: 3px solid var(--green);
                left: 0;
                bottom: 0;
                content: "";
                position: absolute;
                right: 0;
                pointer-events: none;
                transition: border-bottom-color 250ms ease-in-out;
            }
        }
        .input-design:has(> input:focus) {
            &::after {
                border-color: var(--teal);
            }
        }

        input { 
            box-sizing: content-box;
            height: 1.4375rem;
            padding: 4px 4px 5px;
            width: 100%;
            outline-offset: 0.25rem;
            outline-color: var(--gray);
            color: var(--text);
            background-color: var(--bg);
        }

        button {
            border: none;
            color: var(--white);
            background-color: var(--teal);
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.75;
            min-width: 5px;
            padding: 6px 16px;
            border-radius: 0.25rem;
            transition: background-color 250ms ease-in-out;
            &:hover {
                cursor: pointer;
                background-color: var(--green);
            }
        }
    }
}



@media screen and (min-width: 30rem) {
    .container {
        .credit-card-banner {
            display: grid;
            place-items: center;
            width: fit-content;
            justify-self: center;

            transform: translateY(-10%);
            animation: fade-in-from-top 300ms ease-in-out forwards;

            .credit-card-logo,
            .card-front,
            .card-back,
            .card-display-area {
                grid-area: 1/1;
                pointer-events: none;
            }

            .card-display-area {
                justify-self: center;
                z-index: 4;
                color: var(--white);
            }
            .credit-card-logo {
                z-index: 3;
                height: 2rem;
                transform: translate(-440%, -220%);
            }
            .card-front {
                max-width: 22rem;
                object-fit: cover;
                z-index: 2;
                border-radius: 1rem;
                transform: translate(-22%, 0%);
            }
            .card-back {
                max-width: 22rem;
                object-fit: cover;
                z-index: 1;
                border-radius: 1rem;
                transform: translate(0%, -6%);
            }

            .card-display-area {
                width: 100%;
                position: relative;

                .card-number-display,
                .name-display,
                .expiration-display,
                .verification-display {
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    text-transform: uppercase;
                }

                .card-number-display {
                    font-size: 1.45rem;
                    top: -25px;
                    left: -16%;
                }
                .name-display {
                    font-size: 1rem;
                    top: 60px;
                    left: -16%;
                }
                .expiration-display {
                    font-size: 1rem;
                    top: 38px;
                    left: 54%;
                    .expiration-title {
                        font-size: 0.75rem;
                        line-height: 1.4rem;
                    }
                }
                .verification-display {
                    font-size: 1rem;
                    top: 38px;
                    left: 81%;
                    .verification-title {
                        font-size: 0.75rem;
                        line-height: 1.4rem;
                    }
                }
            }
        }
        .credit-card-form {
            transform: translateY(-10%);
            animation: fade-in-from-bottom 350ms ease-in-out forwards;

            .expiration,
            .verification {
                grid-column: span 1;
            }
        }
    }
}

@media screen and (min-width: 48rem) {
    .container {
        row-gap: 6rem;
        .credit-card-form {
            grid-template-columns: repeat(12, 1fr);

            column-gap: 1rem;
            .credit-card {
                grid-column: span 6;
            }
            .expiration {
                grid-column: span 3;
            }
            .verification {
                grid-column: span 3;
            }
            .first-name {
                grid-column: span 4;
            }
            .last-name {
                grid-column: span 5;
            }
            .zip-code {
                grid-column: span 3;
            }
            button {
                grid-column: span 2;
            }
        }
    }
}

@keyframes fade-in-from-top {
    0% {
        transform: translateY(-10%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in-from-bottom {
    0% {
        transform: translateY(10%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

